
/*
@keyframes spin {
     25% { transform: perspective(100px) rotateX(180deg) rotateY(0); }
     50% { transform: perspective(100px) rotateX(180deg) rotateY(180deg); }
     75% { transform: perspective(100px) rotateX(0)      rotateY(180deg); }
    100% { transform: perspective(100px) rotateX(0)      rotateY(0); }
}
*/

* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

html:-webkit-full-screen {
}

body {

    overflow: hidden;

    background: #000;
    color: #fff;
}

#haarp {

    font-family: 'Anonymous Pro';
    font-size: 11px;

    canvas#canvas {

        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        //-webkit-clip-path: url(#clipping);
        //-webkit-clip-path: url(http://localhost/project/haarp/bin/mask-legeartis.svg#clipping);

        -webkit-user-select: none;
    }

    &:-webkit-full-screen {
        width: 100%;
        height: 100%;
    }
}

#debug-info {

    position: fixed;
    top: 10px;
    left: 10px;
    color: #0000ff;
}
