
html,body {
    width: 100%;
    height: 100%;
}

body {

    margin: 0;
    padding: 0;

    background: #000;
    color: #fff;

    overflow: hidden;
}

html:-webkit-full-screen {
    background: red;
}

:-webkit-full-screen #phrik {
    width: 100%;
    height: 100%;
}

#start {
    display: none;
    font-size: 100px;
}

button {
    cursor: pointer;
    font-size: 100px;
}

video {

    /*
    min-width: 100%;
    min-height: 100%;

    width: 100%;
    height: 100%;
    */
}

.video-container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.video-container video {
  /* Make video to at least 100% wide and tall */
  min-width: 100%;
  min-height: 100%;

  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  width: auto;
  height: auto;

  /* Center the video */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
